<html>
    <head>
        <title>Harry Potter</title>
        <style>
            .Formular{
                background-color: rgb(128, 128, 128);
                width: 300px;
                height: 500px;

                margin: 10px;
                border-style: double;
                border-color: black;
                border-radius: 30px;
            }
            .a{
              width: 250px;
              margin: 10px;
              margin-left: 25px;
              border-radius: 8px;
              height: 50px;
              margin-top: 8px;

            }
            .b{
            width: 250px;  
            margin: 10px;
            margin-left: 25px;
            border-radius: 8px;
            height: 50px;
            margin-top: 30px;
            }
            .c{
            width: 250px;  
            margin: 10px;
            margin-left: 25px;
            border-radius: 8px;
            height: 50px;
            margin-top: 30px;
            }
            .d{
              width: 250px;  
              margin: 10px;
              margin-left: 25px;
              border-radius: 8px;
              height: 50px;
              margin-top: 30px;
            }
            .Text{

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 10px;
                margin-left: 25px;
                margin-top: 15px;
                font-size: 25px;
            }
            .Submit
            {
                width: 200px;
                height: 50px;
                margin: 10px;
                margin-top: 10px;
                margin-left: 25;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <main>
        //Menu soll Borders "1px solid black"
        //body background black
        //text color white
        //link text color  white please!
        <div id="presentation">
            <h1>Harry Potter Website</h1>
            <p>Willkommen auf der „Harry Potter“-Website. Greifen Sie auf eine der Menüschaltflächen zu, um die Bilder oder eine kurze Beschreibung dieser Serie/Charakter zu sehen.</p>
        </div>
        <div id="MenuBox">
            <p id="menuid">Wählen Sie aus:</p>
            <a href="grafik.html">Images</a>
            <br></br>
            <a href="zusammenfassung.html">Zusammenfassung</a>
        </div>
        <br>
        <div class="Formular">
            <div class="Text">Registration form</div>
            <input placeholder="First name" class="a" >
            <input placeholder="Second name" class="b">
            <input placeholder="Email" class="c">
            <input placeholder="Phone Number" class="d">
            <button class="Submit"> Register</button>
        </div>
    </main>
        <footer>
            <p style=" bottom: 0; width:100%; text-align: center">Autoren: HTL-Studenten Copyright:Tesla</p>
        </footer>
    </body>
</html>